<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
</head>
<body>
    <div class="topBox">
        <h1>
            Random Number Generator
        </h1>
    </div>
    <div class="Main">
        <p>
            &nbsp;
        </p>
        <div id="line">
        </div>
        <div class="buttonBox">
            <button onclick="makeNum(1)">
                Roll
            </button>
        </div>
    </div>
    <div class="Bottom">
        <p class="Right">
            Copyright 2024 by nong1 All right reserved.
        </p>
    </div>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    button{
        border-color: rgb(103, 142, 214);
        color: #fff;
        box-shadow: 0 0 40px 40px rgb(103, 142, 214) inset, 0 0 0 0 rgb(103, 142, 214);
        transition: all 150ms ease-in-out;
        height: 50px;
        width: 10%;
        border: 0;
        border-radius: 100pt;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-size: large;
        font-style: normal;
        &:hover {
            box-shadow: 0 0 10px 0 rgb(103, 142, 214) inset, 0 0 10px 4px rgb(103, 142, 214);
            color: black;
        }

    }
    .buttonBox{
        display: flex;
        justify-content: center;
    }
    .line{
        height: 100%;
        flex-grow: 1;
    }
    .Main{
        flex-direction: column;
        justify-content: space-between;
        padding: 10%;
        flex-grow: 1;
        display: flex;
    }
    .Right{
        margin: 0;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-size: small;
        font-style: normal;
    }
    h1{
        margin: 0;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }
    .topBox{
        padding: 1%;
        background-color: white;
        border: solid rgb(214, 214, 214);  
        border-width: 0px 0px 2px 0px ;
    }
    .Bottom{
        padding: 1%;
        background-color: white;  
    }
    body{
        height: 100vh;
        margin: 0;
        background-color: rgb(243, 243, 243);
        display: flex;
        flex-direction: column;
    }
</style>

<script>
    let count = 0;
    let no = [0, 0, 0, 0, 0, 0];
    let cNum = [0, 0, 0, 0, 0, 0];
    let color = ["FBC400", "69C8F2", "FF7272", "AAAAAA", "B0D840"];
    let stream = false;
    let print = false;
    let endNum = 0;
    function makeNum(how) {
        const lineDiv = document.getElementById('line');
        lineDiv.innerHTML = "";
        for(let a = 0; a < how; a++){

            random();
                for (let i = 0; i < 6; i++) {
                    lineDiv.innerHTML += `<div id="ballLine${count}" 
                        style="display: flex; justify-content: center; align-items: center; width: 100%; padding-bottom: 10px;">
                        </div>`;
                    document.getElementById(`ballLine${count}`).innerHTML += `
                        <div class="ball" 
                            style="background-color: #${color[cNum[i]]}; 
                            color: white; 
                            width: 6vh; 
                            height: 6vh; 
                            display: flex; 
                            align-items: center; 
                            justify-content: center; 
                            border-radius: 100%; 
                            margin: 5px;">
                            <p id="bNum">${no[i]}</p>
                        </div>`;
                }
            count += 1;
        }
    }
    function random(){
        for (let i = 0; i < 6; i++) {
            no[i] = Math.floor(Math.random() * 45) + 1;
            for(let j = 0; j < i; j++){
                if(no[i] === no[j]){
                    no[i] = Math.floor(Math.random() * 45) + 1;
                    j--;
                }
            }
            if (no[i] < 11) {
                cNum[i] = 0;
            } else if (no[i] < 21) {
                cNum[i] = 1;
            } else if (no[i] < 31) {
                cNum[i] = 2;
            } else if (no[i] < 41) {
                cNum[i] = 3;
            } else {
                cNum[i] = 4;
            }
        }
    }
</script>
</html>